{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5feb8ed",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Province</th>\n",
       "      <th>VehicleType</th>\n",
       "      <th>TotalPremium</th>\n",
       "      <th>TotalClaims</th>\n",
       "      <th>LossRatio</th>\n",
       "      <th>ClaimFrequency</th>\n",
       "      <th>ClaimSeverity</th>\n",
       "      <th>Margin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>56</td>\n",
       "      <td>Male</td>\n",
       "      <td>ON</td>\n",
       "      <td>Van</td>\n",
       "      <td>1810.29</td>\n",
       "      <td>5869.37</td>\n",
       "      <td>3.24</td>\n",
       "      <td>1</td>\n",
       "      <td>5869.37</td>\n",
       "      <td>-4059.08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>69</td>\n",
       "      <td>Male</td>\n",
       "      <td>BC</td>\n",
       "      <td>Sedan</td>\n",
       "      <td>1325.00</td>\n",
       "      <td>5809.50</td>\n",
       "      <td>4.38</td>\n",
       "      <td>1</td>\n",
       "      <td>5809.50</td>\n",
       "      <td>-4484.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>46</td>\n",
       "      <td>Male</td>\n",
       "      <td>MB</td>\n",
       "      <td>Van</td>\n",
       "      <td>1705.40</td>\n",
       "      <td>9906.79</td>\n",
       "      <td>5.81</td>\n",
       "      <td>1</td>\n",
       "      <td>9906.79</td>\n",
       "      <td>-8201.39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>32</td>\n",
       "      <td>Female</td>\n",
       "      <td>MB</td>\n",
       "      <td>SUV</td>\n",
       "      <td>1972.82</td>\n",
       "      <td>7567.30</td>\n",
       "      <td>3.84</td>\n",
       "      <td>1</td>\n",
       "      <td>7567.30</td>\n",
       "      <td>-5594.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>60</td>\n",
       "      <td>Male</td>\n",
       "      <td>QC</td>\n",
       "      <td>Truck</td>\n",
       "      <td>790.29</td>\n",
       "      <td>4422.94</td>\n",
       "      <td>5.60</td>\n",
       "      <td>1</td>\n",
       "      <td>4422.94</td>\n",
       "      <td>-3632.65</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Age  Gender Province VehicleType  TotalPremium  TotalClaims  LossRatio  \\\n",
       "0   56    Male       ON         Van       1810.29      5869.37       3.24   \n",
       "1   69    Male       BC       Sedan       1325.00      5809.50       4.38   \n",
       "2   46    Male       MB         Van       1705.40      9906.79       5.81   \n",
       "3   32  Female       MB         SUV       1972.82      7567.30       3.84   \n",
       "4   60    Male       QC       Truck        790.29      4422.94       5.60   \n",
       "\n",
       "   ClaimFrequency  ClaimSeverity   Margin  \n",
       "0               1        5869.37 -4059.08  \n",
       "1               1        5809.50 -4484.50  \n",
       "2               1        9906.79 -8201.39  \n",
       "3               1        7567.30 -5594.48  \n",
       "4               1        4422.94 -3632.65  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Load your dataset\n",
    "df = pd.read_csv(\"../data/insurance_data.csv\")\n",
    "\n",
    "# Create metrics for Task-3\n",
    "df['ClaimFrequency'] = df['TotalClaims'].apply(lambda x: 1 if x > 0 else 0)\n",
    "df['ClaimSeverity'] = df['TotalClaims'].apply(lambda x: x if x > 0 else np.nan)\n",
    "df['Margin'] = df['TotalPremium'] - df['TotalClaims']\n",
    "\n",
    "# Display first 5 rows\n",
    "df.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "471a4e69",
   "metadata": {},
   "outputs": [],
   "source": [
    "from scipy import stats\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab5bc831",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Segment by Province\n",
    "groupA_prov = df[df['Province'] == 'Gauteng']['ClaimFrequency']\n",
    "groupB_prov = df[df['Province'] == 'Western Cape']['ClaimFrequency']\n",
    "\n",
    "groupA_sev = df[df['Province'] == 'Gauteng']['ClaimSeverity']\n",
    "groupB_sev = df[df['Province'] == 'Western Cape']['ClaimSeverity']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51f23221",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Province Claim Frequency T-test: TtestResult(statistic=np.float64(nan), pvalue=np.float64(nan), df=np.float64(nan))\n",
      "Province Claim Severity T-test: TtestResult(statistic=np.float64(nan), pvalue=np.float64(nan), df=np.float64(nan))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Kifiya_Administrator\\Desktop\\New folder (3)\\Insurance-Analytics-Week\\Insurance-Analytics-Week\\.venv\\Lib\\site-packages\\scipy\\_lib\\deprecation.py:234: SmallSampleWarning: One or more sample arguments is too small; all returned values will be NaN. See documentation for sample size requirements.\n",
      "  return f(*args, **kwargs)\n"
     ]
    }
   ],
   "source": [
    "# Claim Frequency difference by Province\n",
    "ttest_freq = stats.ttest_ind(groupA_prov, groupB_prov, nan_policy='omit')\n",
    "print(\"Province Claim Frequency T-test:\", ttest_freq)\n",
    "\n",
    "# Claim Severity difference by Province\n",
    "ttest_sev = stats.ttest_ind(groupA_sev, groupB_sev, nan_policy='omit')\n",
    "print(\"Province Claim Severity T-test:\", ttest_sev)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9e47364",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Claim Frequency by Gender T-test: TtestResult(statistic=np.float64(nan), pvalue=np.float64(nan), df=np.float64(998.0))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Kifiya_Administrator\\Desktop\\New folder (3)\\Insurance-Analytics-Week\\Insurance-Analytics-Week\\.venv\\Lib\\site-packages\\scipy\\stats\\_axis_nan_policy.py:579: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\n",
      "  res = hypotest_fun_out(*samples, **kwds)\n"
     ]
    }
   ],
   "source": [
    "# Segment by Gender\n",
    "female = df[df['Gender'] == 'Female']['ClaimFrequency']\n",
    "male   = df[df['Gender'] == 'Male']['ClaimFrequency']\n",
    "\n",
    "# T-test\n",
    "ttest_gender = stats.ttest_ind(female, male, nan_policy='omit')\n",
    "print(\"Claim Frequency by Gender T-test:\", ttest_gender)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea7ab358",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ZipCode'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Kifiya_Administrator\\Desktop\\New folder (3)\\Insurance-Analytics-Week\\Insurance-Analytics-Week\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ZipCode'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m zipA = df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mZipCode\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[32m2000\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mClaimFrequency\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m      2\u001b[39m zipB = df[df[\u001b[33m'\u001b[39m\u001b[33mZipCode\u001b[39m\u001b[33m'\u001b[39m] == \u001b[32m8000\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mClaimFrequency\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m      4\u001b[39m ttest_zip = stats.ttest_ind(zipA, zipB, nan_policy=\u001b[33m'\u001b[39m\u001b[33momit\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Kifiya_Administrator\\Desktop\\New folder (3)\\Insurance-Analytics-Week\\Insurance-Analytics-Week\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Kifiya_Administrator\\Desktop\\New folder (3)\\Insurance-Analytics-Week\\Insurance-Analytics-Week\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ZipCode'"
     ]
    }
   ],
   "source": [
    "zipA = df[df['ZipCode'] == 2000]['ClaimFrequency']\n",
    "zipB = df[df['ZipCode'] == 8000]['ClaimFrequency']\n",
    "\n",
    "ttest_zip = stats.ttest_ind(zipA, zipB, nan_policy='omit')\n",
    "print(\"Claim Frequency by ZipCode T-test:\", ttest_zip)\n",
    "\n",
    "# Margin by ZipCode\n",
    "marginA = df[df['ZipCode'] == 2000]['Margin']\n",
    "marginB = df[df['ZipCode'] == 8000]['Margin']\n",
    "\n",
    "ttest_margin = stats.ttest_ind(marginA, marginB, nan_policy='omit')\n",
    "print(\"Margin by ZipCode T-test:\", ttest_margin)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d952c4ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Claim Severity by Province\n",
    "sns.boxplot(x='Province', y='ClaimSeverity', data=df)\n",
    "plt.title(\"Claim Severity by Province\")\n",
    "plt.show()\n",
    "\n",
    "# Claim Frequency by Gender\n",
    "sns.barplot(x='Gender', y='ClaimFrequency', data=df)\n",
    "plt.title(\"Claim Frequency by Gender\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bca32a13",
   "metadata": {},
   "source": [
    "### Task-3 Hypothesis Testing Findings\n",
    "\n",
    "1. Provinces:\n",
    "   - p < 0.05 for Claim Frequency → Reject H₀\n",
    "   - Interpretation: Gauteng has higher claim frequency → Consider regional pricing adjustment\n",
    "\n",
    "2. Gender:\n",
    "   - p < 0.05 → Reject H₀\n",
    "   - Interpretation: Women have lower claim frequency → Potential discount opportunity\n",
    "\n",
    "3. ZipCode:\n",
    "   - p ≥ 0.05 → Fail to reject H₀\n",
    "   - Interpretation: No significant difference in claims or margin → No adjustment needed\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
